# force-com-soql-runner

./: .gitignore  README.md  SOQL.g4  build.xml  pom.xml  run.bat  run.sh
src/: messages.properties
src/main/antlr4/com/soql/parser/: SOQL.g4
src/main/assembly/: assembly.xml
src/main/java/com/soql/: AboutDialog.java  CloseAllButThisTabAction.java  CloseTabAction.java  CsvWriter.java  Globals.java  JTextPaneWriter.java  LoginDialog.java  MainWindow.java  QueriesModel.java  QueryDescriptionListCellRenderer.java  QueryEvaluator.java  Request.java  RequestQueue.java  RequestQueueExceptionLogger.java  ResultTableModel.java  ResultsView.java  SObjectTree.java  SObjectTreeEvent.java  SObjectTreeListener.java  SObjectTreeModel.java  SubQueryResultsRenderer.java  SubqueryResultTableModel.java  Tab.java  UIUtils.java  WaitDialog.java
src/main/java/com/soql/client/: ApexError.java  ApexRestClient.java  ApexRestException.java  OauthErrorResponse.java  OauthResponse.java
src/main/java/com/soql/editor/: SOQLDocument.java  SOQLDocumentEvent.java  SOQLDocumentListener.java  SOQLEditor.java  SOQLEditorKit.java
src/main/java/com/soql/metadata/: Field.java  MetadataRepository.java  MetadataRepositoryEvent.java  MetadataRepositoryListener.java  SObject.java
src/main/java/com/soql/metadata/file/: DefaultFieldImpl.java  DefaultSObjectImpl.java  FileMetadataRepository.java
src/main/java/com/soql/metadata/rest/: FieldJSONImpl.java  RemoteMetadataRepository.java  SObjectJSONImpl.java
src/main/java/com/soql/query/: Field.java  FieldTerm.java  Function.java  Query.java  QueryField.java  QueryObject.java  Term.java
src/main/resources/: messages.properties
src/soql/: AboutDialog.java  CsvWriter.java  Field.java  Globals.java  JsonTreeModel.java  LoginDialog.java  MainWindow.java  QueriesModel.java  QueryEvaluator.java  Request.java  RequestQueue.java  RequestQueueExceptionLogger.java  ResultTableModel.java  ResultsView.java  SObject.java  SObjectTree.java  SObjectTreeEvent.java  SObjectTreeListener.java  SObjectTreeModel.java  Tab.java  UIUtils.java  WaitDialog.java
src/soql/client/: ApexError.java  ApexRestClient.java  ApexRestException.java  OauthErrorResponse.java  OauthResponse.java  ObjectAttributes.java  ObjectType.java  QueryResult.java  SalesForceObject.java  SaveResponse.java
src/soql/editor/: SOQLDocument.java  SOQLDocumentEvent.java  SOQLDocumentListener.java  SOQLEditor.java  SOQLEditorKit.java
src/soql/parser/: SOQL.tokens  SOQLBaseListener.java  SOQLLexer.java  SOQLLexer.tokens  SOQLListener.java  SOQLParser.java
src/test/java/com/soql/: AppTest.java
