<project name="force-com-soql-runner" default="all">

	<property name="src.dir" value="src"/>
	<property name="bin.dir" value="bin"/>

	<path id="cp">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="${bin.dir}"/>
	</target>
	<target name="compile">
		<mkdir dir="${bin.dir}"/>
		<javac source="1.7" target="1.7" srcdir="${src.dir}" destdir="${bin.dir}">
			<classpath refid="cp"/>
		</javac>
	</target>

	<target name="package" depends="compile">
		<jar destfile="${ant.project.name}.jar">
			<zipfileset dir="${src.dir}" includes="**/*.properties"/>
			<zipfileset dir="${bin.dir}" includes="**/**"/>
		</jar>
	</target>
	<target name="all" depends="clean,package"/>
</project>
